MONGO_URL = mongodb+srv://dishijain:Ecommerce1234@cluster0.4pue0sz.mongodb.net/
PASS_SEC = dishi245
JWT_SEC = dishi245
STRIPE_KEY = sk_test_51NRIZuSDbgp0haOamXCAEyExxWCByq6DYhPFMTTQnYesm5ymU37B2byBcHmTaNNdXXWUbOEs50giVVxyy98M4epz00YqLiAEAe
